{
  "version": 2,
  "functions": {
    "api/ask_stream.js": {
      "runtime": "@vercel/edge"
    }
  },
  "routes": [
    {
      "src": "/api/ask_stream",
      "dest": "/api/ask_stream.js"
    }
  ]
}
